# DockerTools

./: CHANGELOG.md  CODEOWNERS  README.md
.github/actions/create-nuget/: action.yml
.github/actions/validate-nuget/: action.yml
.github/actions/version-update/: action.yml
.github/workflows/: main.yml  publish.yml  pull-request.yml
DockerTools/: DockerTools.cs  DockerTools.csproj
DockerTools.ConsoleApp/: DockerTools.ConsoleApp.csproj  Program.cs
DockerTools/Containers/: Container.cs  IContainer.cs
DockerTools/Containers/Templates/: IContainerTemplate.cs  Postgis.cs  Postgres.cs  SqlServer.cs  SqlServerFTS.cs  Valkyrie.cs
DockerTools/Exceptions/: ContainerIsNotHealthyException.cs  DockerUnreachableException.cs  UnableToCreateContainerException.cs  UnableToPullImageException.cs  UnableToSetupContainerException.cs  UnableToStartContainerException.cs  UnableToStartValkyrieException.cs
DockerTools/Models/: ConnectionString.cs  HealthCheck.cs  PortConfiguration.cs  ScriptExecutionResult.cs
DockerTools/Operations/: CommandExecutionOperations.cs  CreateContainerOperations.cs  PullImageOperations.cs  StartContainerOperations.cs
DockerTools/Options/Connection/: DockerToolsConnectionOptions.cs
DockerTools/Options/Connection/ConnectionTypes/: AutoDetectConnection.cs  DockerToolsConnectionType.cs  RemoteApiConnection.cs
DockerTools/Options/Container/: DockerToolsContainerOptions.cs
DockerTools/Reports/: CommandExecutionReport.cs
DockerTools/Utils/: ConversionUtils.cs
